error_log stdout info;
events { } 
http{
resolver 8.8.8.8;
log_format compression 'token=$http_apikey' - '$token'  - $target ;
                
    default_type application/octet-stream;
	include    mime.types;
	access_log stdout compression;
	server {

    listen 80;

    set $token  $http_apikey;
    location / {
        auth_request /_validate_by_apikey;   
        proxy_pass http://localhost:8080;
    }

		location = /_validate_by_apikey {
			auth_request /_validate_cpf;		
			proxy_method      GET;
			set $target  http://10.129.162.164:31555/validate/apikey?apikey=$http_apikey;
			proxy_pass     $target;
		}
		
		location = /_validate_cpf {
			
			proxy_method      GET;
			set $target  http://10.129.162.164:31555/validate/cpf?cpf=$http_cpf;
			proxy_pass     $target;
		}
	}
}